wpf_tarabaev/PageEmployee.xaml

<Page x:Class="wpf_tarabaev.PageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_tarabaev"
      xmlns:command="clr-namespace:wpf_tarabaev.Commands"
      xmlns:core="clr-namespace:wpf_tarabaev.Model"
      xmlns:rule="clr-namespace:wpf_tarabaev.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEmployee"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <core:ListTitle x:Key="ListTitle"/>
        <DataTemplate x:Key="DateTemplate">
            <TextBlock Text="{Binding BirthDate, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="EditingDateTemplate">
            <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Margin="3,3,0,3" Background="{StaticResource BackgroundWindowResource}">
        <Menu>
            <MenuItem Header="Действие">
                <MenuItem Header="Отменить" Command="Undo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать" Command="New"></MenuItem>
                <MenuItem Header="Редактировать" Command="command:DataCommands.Edit"></MenuItem>
                <MenuItem Header="Сохранить" Command="Save"></MenuItem>
                <MenuItem Header="Найти" Command="Find"/> 
                <MenuItem Header="Обновить" Command="Refresh"/>
                <Separator></Separator>
                <MenuItem Header="Удалить" Command="command:DataCommands.Delete">
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Отчёт"></MenuItem>
        </Menu>
        <ToolBar Name="ToolBar1" Margin="3">
            <Button Name="undo" Command="Undo" ToolTip="Отменить редактирование/создание" Margin="5,2,5,2">
                <Image Source="Images/undo.ico" Height="22" Width="38"/>
            </Button>
            <Button Name="add" Command="New" ToolTip="Отменить редактирование/создание" Margin="5,2,5,2">
                <Image Source="Images/create.ico" Height="22" Width="38"/>
            </Button>
            <Button Name="edit" Command="command:DataCommands.Edit" ToolTip="Отменить редактирование/создание" Margin="5,2,5,2">
                <Image Source="Images/edit.ico" Height="22" Width="38"/>
            </Button>
            <Button Name="find" Command="Find" ToolTip="Отменить редактирование/создание" Margin="5,2,5,2">
                <Image Source="Images/find.ico" Height="22" Width="38"/>
            </Button>
            <Button Name="save" Command="Save" ToolTip="Отменить редактирование/создание" Margin="5,2,5,2">
                <Image Source="Images/save.ico" Height="22" Width="38"/>
            </Button>
            <Button Name="edit_remove" Command="command:DataCommands.Delete" ToolTip="Отменить редактирование/создание" Margin="5,2,5,2">
                <Image Source="Images/edit_remove.ico" Height="22" Width="38"/>
            </Button>
            <Button Name="refresh" Command="Refresh" ToolTip="Обновить данные по сотрудникам" Margin="5,2,5,2">
                <Image Source="Images/refresh.png" Height="22" Width="38"/>
            </Button>
        </ToolBar>
        <TextBlock Margin="7">Список сотрудников</TextBlock>

        <DataGrid Name="DataGridEmployee"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="false"
                  HorizontalAlignment="Left"
                  MaxWidth="1000" MaxHeight="295"
                  RowBackground="#FFE6D3EF"
                  AlternatingRowBackground="#FC96CFD4"
                  BorderBrush="#FF1F33EB"
                  BorderThickness="3"
                  RowHeight="25"
                  Cursor="Hand"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" Width="1000">
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
                      ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},
                    Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}"
                             Height="{TemplateBinding FontSize}"/>
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold"
                               Foreground="White" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Отчесвто" Binding="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn Header="Должность"
                                        ItemsSource="{Binding Source={StaticResource ListTitle}}"
                                        DisplayMemberPath="Title1"
                                        SelectedValueBinding="{Binding Path=TitleID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="ID"/>
                <DataGridTemplateColumn Header="Дата рождения"
                                    CellTemplate="{StaticResource DateTemplate}"
                                    CellEditingTemplate="{StaticResource EditingDateTemplate}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Электронная почта" EditingElementStyle="{StaticResource errorStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <rule:EmailRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border x:Name="BorderFind" Background="{StaticResource BackgroundWindowResource}" Margin="200,-400,-203,0" Height="82" HorizontalAlignment="Center" Width="268">
            <Grid x:Name="GridFind" Margin="0,2,19,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="134*"/>
                    <ColumnDefinition Width="36*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Find" TextWrapping="Wrap" Text="Поиск" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="20" Grid.Column="1" Height="24" Margin="29,2,23,2" Width="82"/>
                <TextBlock x:Name="TextBlockSurname" Text="Фамилия" Grid.Row="1" Grid.Column="0"/>
                <TextBlock x:Name="TextBlockTitle" Text="Должность" Grid.Row="2"/>
                <TextBox x:Name="TextBoxSurname" TextChanged="TextBoxSurname_TextChanged" Grid.Column="1" Grid.Row="1"/>
                <ComboBox x:Name="ComboBoxTitle" ItemsSource="{Binding Source={StaticResource ListTitle}}"
                  DisplayMemberPath="Title1" SelectionChanged="ComboBoxTitle_SelectionChanged" Grid.Column="1" Grid.Row="2"/>
                <Button x:Name="ButtonFindSurname" ToolTip="Поиск по фамилии" IsEnabled="False" Click="ButtonFindSurname_Click" Grid.Column="2" Grid.Row="1">
                    <Image Source="Images/Find.ico" Height="29" Width="18"/>
                </Button>
                <Button x:Name="ButtonFindTitle" ToolTip="Поиск по должности" IsEnabled="True"
                Click="ButtonFindTitle_Click" RenderTransformOrigin="-0.595,0.123" Grid.Column="2" Grid.Row="2">
                    <Image Source="Images/Find.ico" RenderTransformOrigin="-0.368,-0.263" Height="29" Width="18"/>
                </Button>
            </Grid>
        </Border>
    </StackPanel>
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static command:DataCommands.Delete}" Executed="DeleteCommandBinding_Executed" CanExecute="DeleteCommandBinding_CanExecute"/>
        <CommandBinding Command="Undo" Executed="UndoCommandBinding_Executed" CanExecute="UndoCommandBinding_CanExecute"/>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed" CanExecute="NewCommandBinding_CanExecute"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" CanExecute="SaveCommandBinding_CanExecute"/>
        <CommandBinding Command="Find" Executed="FindCommandBinding_Executed" CanExecute="FindCommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static command:DataCommands.Edit}" Executed="EditCommandBinding_Executed" CanExecute="EditCommandBinding_CanExecute"/>
        <CommandBinding Command="Refresh" Executed="RefreshCommandBinding_Executed"/>
    </Page.CommandBindings>
</Page>
